# HologramUILib

./: .gitbook.yaml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Fabric-HologramUILib/: build.gradle  gradle.properties  settings.gradle
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/api/: HologramMenuAPI.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/api/events/: MenuEventRegistry.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/: MainClient.java  MainDataGenerator.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/activity/: ActivityOverlayRenderer.java  ActivityTracker.java  ActivityType.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/animation/: Animatable.java  Animation.java  AnimationManager.java  AnimationPresets.java  AnimationProperties.java  Easing.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/config/: ConfigLoader.java  InteractionConfig.java  ItemConfig.java  LayoutConfig.java  MenuConfig.java  StyleConfig.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/interaction/: ActionRegistry.java  InteractionHandler.java  MenuInteractionTracker.java  RaycastHelper.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/menu/: HologramMenu.java  MenuCache.java  MenuConditions.java  MenuElement.java  MenuManager.java  TestMenus.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/menu/elements/: AbstractMenuElement.java  ButtonElement.java  ContainerElement.java  ElementFactory.java  ImageElement.java  ImageURLElement.java  ItemElement.java  ProgressBarElement.java  SeparatorElement.java  SliderElement.java  TextElement.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/network/: ClientPacketHandler.java  MenuInteractionClientHandler.java  MenuStateTracker.java  SpigotPluginChannelHandler.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/render/: HologramRenderer.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/client/web/: AnimatedMediaLoader.java  URLResourceLoader.java
Fabric-HologramUILib/src/client/java/fr/perrier/hologramuilib/mixin/client/: ClientPlayerInteractionManagerMixin.java
Fabric-HologramUILib/src/client/resources/: hologramuilib.client.mixins.json
Fabric-HologramUILib/src/main/java/fr/perrier/hologramuilib/: Main.java
Fabric-HologramUILib/src/main/java/fr/perrier/hologramuilib/common/network/: MenuInteractionPacket.java
Fabric-HologramUILib/src/main/java/fr/perrier/hologramuilib/network/: PacketHandler.java
Fabric-HologramUILib/src/main/java/fr/perrier/hologramuilib/network/packets/: MenuClickPacket.java  MenuClosePacket.java  MenuDataPacket.java
Fabric-HologramUILib/src/main/java/fr/perrier/hologramuilib/util/: ColorHelper.java
Fabric-HologramUILib/src/main/resources/: fabric.mod.json  hologramuilib.mixins.json
Fabric-HologramUILib/src/main/resources/assets/hologramuilib/lang/: en_us.json  fr_fr.json
Spigot-HologramUILib/: build.bat  build.gradle  build.sh  project-info.json  settings.gradle
Spigot-HologramUILib/src/main/java/fr/perrier/hologramuilib/: HologramUILibPlugin.java
Spigot-HologramUILib/src/main/java/fr/perrier/hologramuilib/api/: ButtonClickEvent.java  HologramMenu.java  HologramMenuAPI.java  MenuBuilder.java  MenuCloseEvent.java  MenuElement.java  MenuElementChangeEvent.java  MenuElementClickEvent.java  MenuEventRegistry.java  MenuOpenEvent.java  SliderChangeEvent.java
Spigot-HologramUILib/src/main/java/fr/perrier/hologramuilib/network/: NetworkManager.java  PlayerNetworkHandler.java
Spigot-HologramUILib/src/main/resources/: config.yml  plugin.yml
documentation/: README.md
documentation/01-presentation/: README.md
documentation/02-spigot-integration/: README.md
documentation/03-api/: README.md
