pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version '1.9.2'
    }
}
