plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.perrier'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    
    // Spigot/Bukkit
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    
    // Sonatype
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

